# train-with-me

./: .gitignore  README.md  docker-compose.yml  init.sql
api-schemas/: pom.xml
api-schemas/src/main/java/trainwithme/schemas/apischemas/: ApiSchemasApplication.java
api-schemas/src/main/resources/: schema.yml
api-schemas/src/test/java/trainwithme/schemas/apischemas/: ApiSchemasApplicationTests.java
auth-server/: Dockerfile  pom.xml
auth-server/e2e/: pom.xml
auth-server/integration-tests/: pom.xml
auth-server/service/: Dockerfile  pom.xml
auth-server/service/src/main/java/com/with/me/train/authserver/: AuthServerApplication.java
auth-server/service/src/main/java/com/with/me/train/authserver/config/: ApplicationConfig.java  GoogleOAuth2User.java  JWTAuthenticationFilter.java  SecurityConfiguration.java
auth-server/service/src/main/java/com/with/me/train/authserver/controller/: AuthenticationController.java  UserController.java
auth-server/service/src/main/java/com/with/me/train/authserver/mappers/: UserMapper.java
auth-server/service/src/main/java/com/with/me/train/authserver/model/entity/: Provider.java  Role.java  User.java
auth-server/service/src/main/java/com/with/me/train/authserver/model/request/: AuthenticationRequest.java
auth-server/service/src/main/java/com/with/me/train/authserver/model/response/: AuthenticationResponse.java
auth-server/service/src/main/java/com/with/me/train/authserver/repository/: UserRepository.java
auth-server/service/src/main/java/com/with/me/train/authserver/service/: AuthenticateService.java  JwtService.java
auth-server/service/src/main/java/com/with/me/train/authserver/service/impl/: GoogleOauth2Service.java
auth-server/service/src/main/resources/: application.properties  schema.yml
auth-server/src/main/java/com/with/me/train/authserver/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  DemoController.java  RegisterRequest.java
auth-server/src/main/java/com/with/me/train/authserver/config/: ApplicationConfig.java  JWTAuthenticationFilter.java
auth-server/src/main/java/com/with/me/train/authserver/controller/: AuthenticationController.java  UserController.java
auth-server/src/main/java/com/with/me/train/authserver/entity/: Role.java  User.java
auth-server/src/main/java/com/with/me/train/authserver/mappers/: UserMapper.java
auth-server/src/main/java/com/with/me/train/authserver/model/entity/: User.java
auth-server/src/main/java/com/with/me/train/authserver/model/request/: RegisterRequest.java
auth-server/src/main/java/com/with/me/train/authserver/repository/: UserRepository.java
auth-server/src/main/java/com/with/me/train/authserver/service/: AuthenticateService.java  JwtService.java
auth-server/src/main/java/com/with/me/train/authserver/service/impl/: JwtAuthenticateService.java  JwtServiceImpl.java
auth-server/src/main/resources/: application.properties  banner.txt  schema.yml
auth-server/src/test/java/com/with/me/train/authserver/: AuthServerApplicationTests.java
backend/: .gitignore  db.sqlite3
backend/backend/: settings.py  urls.py
backend/data_app/: admin.py
backend/data_app/api/: serializers.py  urls.py  views.py
backend/data_app/migrations/: 0001_initial.py  0002_rename_exercisetype_trainingtype_and_more.py  0003_alter_training_training_type.py  0004_alter_training_training_type.py
backend/data_app/models/: __init__.py  data_models.py
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/Navbar/: Navbar.css  Navbar.jsx
frontend/src/components/Welcome/: Button.jsx
frontend/src/context/User/: UserActions.js  UserContext.js  UserReducer.js
frontend/src/data/: hooks.js
frontend/src/data/User/: UserContext.js
frontend/src/pages/Home/: Home.jsx
frontend/src/pages/Login/: Login.css  Login.jsx
frontend/src/pages/Welcome/: Welcome.css  Welcome.jsx
inbound-adapter/: .gitignore  pom.xml
inbound-adapter/integration-tests/: pom.xml
inbound-adapter/service/: pom.xml
inbound-adapter/service/src/main/java/com/trainwithme/service/: ServiceApplication.java
inbound-adapter/service/src/main/java/com/trainwithme/service/config/: AuthenticationFilter.java  BeansConfig.java
inbound-adapter/service/src/main/java/com/trainwithme/service/controller/: InboundController.java
inbound-adapter/service/src/main/java/com/trainwithme/service/models/entity/: Rating.java  Training.java
inbound-adapter/service/src/main/java/com/trainwithme/service/repository/: RatingRepository.java  TrainingRepository.java
inbound-adapter/service/src/main/resources/: application.properties  banner.txt  logback.xml  schema.yml
inbound-adapter/service/src/test/java/com/trainwithme/service/: ServiceApplicationTests.java
